#import "../../template.typ": mytemplate, overview, warning, opt_problem, diag, numeq
#import "@preview/physica:0.9.3": *
#show: doc => mytemplate(2024, 5, "Naoki Otani", "算法", "normal", doc)

#overview[
  問題数が少ないのがありがたい。近似の評価の問題は、算法の問題の中ではかなり解きやすい種類の問題。
  アルゴリズムを考えたり、正当性を厳密に示す問題はそれらに比べて難しい。
  個人的には (2) より (1) のほうが難しいと感じた。
]

== (1)
全ての仕事の所要時間が一様に等しいので、所用時間最小$=$1機械への割り当て数の最大値の最小化である。

1つの機械に最大で $k$ 個の仕事を割り当てるとき、$W$ から $V$ へ ${(w, v) in W times V | v in V_w}$ として辺を張ると、以下のように最大流問題が作れる。この最大流が $n$ なら実行可能割り当てがわかる。最大流が $n$ 未満であれば実行可能割り当てが存在しない。
#import "@preview/commute:0.2.0": node, arr, commutative-diagram
#align(center)[#commutative-diagram(
  node((0, 0), $W_1$),
  node((0, 1), $V_1$),
  node((1, 0), $W_2$),
  node((1, 1), $V_2$),
  node((2, 0), $dots.v$, "dots-w"),
  node((2, 1), $dots.v$, "dots-v"),
  node((3, 0), $W_(n-1)$),
  node((3, 1), $V_(m-1)$),
  node((4, 0), $W_n$),
  node((4, 1), $V_m$),
  node((2, -1), $S$),
  node((2, 3), $T$),

  arr($S$, $W_1$, $1$),
  arr($S$, $W_2$, $1$),
  arr($S$, "dots-w", $1$),
  arr($S$, $W_(n-1)$, $1$),
  arr($S$, $W_n$, $1$),

  arr($W_1$, $V_1$, $1$),
  arr($W_1$, $V_2$, $1$),
  arr($W_1$, $V_(m-1)$, $1$),
  arr($W_2$, $V_2$, $1$),
  arr("dots-w", $V_(m-1)$, $1$),
  //arr("dots-w", "dots-v", $1$),
  arr($W_(n-1)$, $V_(m-1)$, $1$),
  arr($W_(n-1)$, "dots-v", $1$),
  arr($W_(n-1)$, $V_m$, $1$),
  arr($W_n$, $V_(m-1)$, $1$),

  arr($V_1$, $T$, $k$),
  arr($V_2$, $T$, $k$),
  arr("dots-v", $T$, $k$),
  arr($V_(m-1)$, $T$, $k$),
  arr($V_m$, $T$, $k$),

)]

あとは、$k$ を二分探索して実行可能割り当てが存在する最小の $k$ を求めればよい。

== (2)
すべて実行可能な場合の最小割り当て問題は、縦に機械が $m$ 行、横に時間のある左揃えの長方形の図を書けばわかりやすい。面積が合計時間に相当する。

図を書けばわかりやすいのだが、
$ T^* >= 1/m sum_(i=1)^n l_(w_i) $
である。
よって、$T(pi_"ALG") <= 2/m sum_i l_(w_i) <= 2T^*$ と示す方針でいく。

さて、$T(pi_"ALG")$ を与える、最も時間のかかっている機械があるので、これを機械 $i$ とする。アルゴリズムで機械 $i$ に最後に割り振った仕事を $w_j$ とする。このとき、アルゴリズムが機械 $i$ に仕事を割り振ったということは、そのタイミングで全ての機械が $T(pi_"ALG") - l_(w_j)$ 時間は少なくとも仕事が割り振られている。すると、機械全体の仕事の合計時間は $m * (T(pi_"ALG") - l_(w_j)) + l_(w_j)$ で下から抑えられる。
$ m * (T(pi_"ALG") - l_(w_j)) + l_(w_j) <= "機械全体の仕事の合計時間" = sum_(i=1)^n l_(w_i) $
これを変形すると、$T(pi_"ALG") <= 2 /m sum_i l_(w_i)$
