#import "../../template.typ": mytemplate, overview, warning, opt_problem, diag
#show: doc => mytemplate(2018, 1, "Naoki Otani", "線形代数", "hard", doc)

#overview[
  岩田覚先生の束 (lattice) の問題。一応誘導があるものの、前例がないような問題です。

  ベクトル空間の和空間と積空間について知らないと (1-1) は厳しいです。また、ジョルダン標準形についてある程度知っておくと (2), (3) も解けます。
]

#warning[
  ベクトル空間 $U$ の要素全てに行列 $A$ を作用させた集合はベクトル空間を成すので、${A u | u in U} =: A U$ という記法を使っていることに注意する。以降に出てくる包含関係の式も、どの変数が線形写像で、どの変数がベクトル空間かを考えて読むこと。
]

== (1-1)
$S_A := {W subset.eq C^n mid(|) W "は" A "の不変部分空間"}$ としたとき、$(S_A, subset.eq)$ は束を成すことを示す。
$W_1, W_2 in S_A$ とする。

$W_1 and W_2 := W_1 sect W_2$ は $W subset.eq W_1$ かつ $W subset.eq W_2$ な $W in S_A$ の唯一の極大元であることを示す。
そもそも、ベクトル空間の積空間は $W_1, W_2$ に対して唯一の、包含に対して極大な部分ベクトル空間を与えるので、後は $W_1 sect W_2 in S_A$ であることを示せばよい。
$A W subset.eq A W_1 sect A W_2 = W_1 sect W_2 = W$ より示された。集合の包含の不等式は間違えやすいので、普通に任意の $w in W$ に対し $A w in W$ を言ったほうが楽かもしれない。

こっち側は難しい。知らないと厳しいだろう。
$W_1 or W_2 := W_1 + W_2$ は $W supset.eq W_1$ かつ $W supset.eq W_2$ な $W in S_A$ の唯一の極小元であることを示す。

#warning[
  部分ベクトル空間の和集合 $W_1 union W_2$ は部分ベクトル空間にならない。
  部分ベクトル空間の和集合を含む包含について極小なベクトル空間は、和空間 $W_1 + W_2 := {w_1 + w_2 mid(|) w_1 in W_1, w_2 in W_2}$ である。
]
上の注意より、あとは $W in S_A$ を言えばよい。
$A W = A W_1 + A W_2 = W_1 + W_2 = W$ より、$W in S_A$

以上より、$(S_A, subset.eq)$ は束を成す。

== (1-2)
半順序集合として同型であるとは、ある全単射な準同型写像 $f: S_A -> S_(P^(-1) A P)$ があって、$W_1, W_2 in S_A, W_1 subset.eq W_2$ ならば、$f(W_1) subset.eq f(W_2)$ を言えばよい。

写像として $f: W |-> P^(-1) W P$ を考える。$W in S_A$ なら、$f(W) in S_(P^(-1) A P)$を言う。
$P^(-1) A P f(W) = P^(-1) A P P^(-1) W P = P^(-1) A W P subset.eq P^(-1) W P = f(W)$ より、示された。

逆に、$W in S_(P^(-1) A P)$ なら、$f^(-1)(W) in S_A$ も同様に言える。逆写像が存在するので、$f$ は $S_A$ と $S_(P^(-1) A P)$ 間の全単射な写像である。

次に、準同型性を言う。$W_1, W_2 in S_A, W_1 subset.eq W_2$ とする。
$f(W_1) = P^(-1) W_1 P subset.eq P^(-1) W_2 P = f(W_2)$ より、示された。

よって、$S_A tilde.eq S_(P^(-1) A P)$

== (1-3)
それぞれの包含を言う。

$W in S_A$ なら、$(A + alpha I) W = A W + alpha W subset.eq W$ より、$W in S_(A + alpha I)$

$W in S_(A + alpha I)$ なら、$A W = (A + alpha I - alpha I) W subset.eq W$ より、$W in S_A$

よって示された。

== (2)
(1-2) より、$A$ のジョルダン標準形 $J$ に対して考えれば見通しがよいことがわかる。
この問題は誘導が丁寧なので、早速対角行列に対して考えていく。

== (2-1)
$A$ が対角行列なので、$(c, 0, 0)^T$ や $(0, c, 0)^T, (0, 0, c)^T$ は部分ベクトル空間を成すことがわかる。これだけでも解けるが、もう少し一般化してみる。$(c, 0, 0)^T$ は固有値 $2$ の固有ベクトルの集合である。固有値 $lambda$ に対する固有空間を、 $E(lambda) := {x in CC^n | A x = lambda x}$ と定義する。固有空間は0ベクトルも含むことに注意。固有空間は不変部分空間を成すことが簡単にわかる。




また、固有空間 (固有ベクトルの集合に0を足したもの) は不変部分空間を成すことがわかる。
