#import "../../template.typ": mytemplate, overview, warning, opt_problem
#show: doc => mytemplate(2019, 1, "Naoki Otani", "解析", "normal", doc)

#overview[
  良問。確率行列についての話。確率行列はマルコフ連鎖とか情報理論でも出てくるので、性質を知っておくと役に立つだろう。
]

== (1)
$A$ は(左)確率行列である。まず、上界について議論する。Gershgorinの定理より、$A$ の固有値は $ |lambda - a_(i i)| <= sum_(j eq.not i) abs(a_(j i)) $
なので、固有値の絶対値の上界は $1$ である。ここで、$A$ は固有値 $1$ を持つことを示す。
$lambda$ が $A$ の固有値であることと $A - lambda I$ は非正則であることは同値。$A - I$ を考えると、各行を足し合わせると $0$ になるので、$A - I$ は非正則である。よって、$A$ は固有値 $1$ を持つ。

これは確率行列の性質なので覚えておきましょう。

#warning[
  Gershgorinの定理は行和に対する定理だが、行列を転置しても固有値が変わらないことから、列和に対するGershgorinの定理も成り立つ。ここでは列和に対するGershgorinの定理を使った。
  もしかしたら、解答の際に一言補足を加えたほうがいいかもしれない。
]

== (1) 別解
上界について、Gershgorinの定理を使わない別解も載せておく(方針は同じだが…)。
$A$ が固有値 $lambda$ を持つとすると、$A^T$ も固有値 $lambda$ を持つ。$A^T x = lambda x$ について、$i$ 行目の要素の絶対値を取ると、$abs(lambda) abs(x_i) = abs(A^T x) <= sum_i A_(i j) abs(x_i) <= sum_i A_(i j) max_j abs(x_j) = max_j abs(x_j)$。ここで、$i$ として $max_j abs(x_j)$ を達成する $i$ を取ると、$abs(lambda) <= 1$ がわかる。

固有値 $1$ を持つことの別解として、$bb(1)^T A = bb(1)^T$ となるので、転置すると $A^T bb(1) = bb(1)$ となる。よって $A^T$ は固有値 $1$ を持つ。転置行列と元の行列は同じ固有値を持つので、$A$ は固有値 $1$ を持つ。

#warning[
  これは、$A$ の固有値 $1$ に対する固有ベクトルが $bb(1)$ であることを意味しない。転置行列と元の行列は同じ固有値を持つが、固有ベクトルは一般に異なることに注意。
]

== (2)
誘導の通りに、ブラウワーの不動点定理を用いて示す。

$ Delta := {x in RR^n | x >= 0, thick bb(1)^T x = 1} $
は非空な有界閉凸集合である。非空なのは $bb(1)/n$ が入っているため。有界性は、集合が単位立方体に含まれるため。凸集合なのは簡単に示せる。閉集合であることは、閉半空間の積集合だから、とかでいいだろう。実際の試験ではこんな細かい議論をせず、凸性だけ示せば十分と思われますが、一応書いておきました。
次に、$x in Delta$ なら、$B x in Delta$ を示す。
$A$ は確率行列で、$1/n bb(1)bb(1)^T$ も確率行列。よって、その凸結合である $B = alpha A + (1-alpha)1/n bb(1)bb(1)^T$ も確率行列。確率行列の成分は非負なので、$B x >= 0$。
また、
$
bb(1)^T B x &= alpha bb(1)^T A x + (1-alpha)/n bb(1)^T bb(1)bb(1)^T x \
&= alpha bb(1)^T x + (1-alpha) bb(1)^T x \
&= bb(1)^T x \
&= 1
$
よって、$B x in Delta$ である。
ブラウワーの不動点定理より $B$ は $Delta$ 内に不動点を持つ。

== (3)
ベクトルで不等式をまとめて書くと、
$
abs(B q) <= B abs(q) - (1-alpha)/n bb(1) bb(1)^T abs(q)
$
を示したい。不等式はベクトルの各成分についてのものであることに注意。
$
"(右辺)" &= alpha A abs(q) + (1-alpha)/n bb(1) bb(1)^T abs(q) - (1-alpha)/n bb(1) bb(1)^T abs(q) \
&= alpha A abs(q)
$
$
"(左辺)" &= abs(B q) = abs(alpha A q + (1-alpha)/n bb(1) bb(1)^T q) = abs(alpha A q) = alpha abs(A q) \
$
なので、
$
"(右辺)" - "(左辺)" &= alpha (A abs(q) - abs(A q))
$
ここで、$A$ は非負行列なので、$A abs(q) - abs(A q) >= 0$ である。よって示された。
勿論、ベクトルにして計算せず要素ごとに計算して示してもよい。

== (4)
$x$ は $B$ の不動点であることを使って書き換えると、
$
norm(B^N (bb(1)/n - x))_1 <= alpha^N norm(bb(1)/n - x)_1
$
となる。これを見ると、$B$ を1回作用させるごとの1-ノルムの評価

$
norm(B q)_1 <= alpha norm(q)_1, quad (bb(1)^T q = 0)
$
を示したい。
初期値 $bb(1)/n - x$ は $bb(1)^T (bb(1)/n - x) = 0$ を満たすことに注意する。
(3) より、$abs(B q) <= alpha A abs(q)$ なので、
$ norm(B q)_1 = bb(1)^T abs(B q) <= alpha bb(1)^T A abs(q) = alpha bb(1)^T abs(q) = alpha norm(q)_1$
より示された。
また、$bb(1)^T (B q) = 0$ も示さなければいけない。これは $bb(1)^T B q = alpha bb(1)^T A q + (1-alpha)/n bb(1)^T bb(1) q = alpha bb(1)^T q + 0 = 0 $ より従う。

#warning[
  (3) の結果を使うためには、$bb(1)^T q = 0$ であることが必要なので、$B$ を何回かけてもその性質が保たれることを示す必要がある。それを忘れないように注意。
]

ところでこの問題の意味について考えると、$A$ の定常確率ベクトル $x quad (A x = x, thick x >= 0)$ を求めたいということだろう。$alpha$ を大きくすると、$B_alpha$ と $A$ は一致する。
$alpha$ が小さいときに $B$ に $bb(1)/n$ を沢山かけると、$alpha^N$ の速度で $B_alpha$ の定常確率ベクトル $x_alpha$ へ収束する。$alpha$ を少しづつ大きくして、$bb(1)/n$ の収束先を観察する。収束速度は遅くなっていくが、$x_alpha$ は求めたい $A$ の定常確率ベクトル $x_1$ に近づいていく。よって、内点法のようなイメージで $alpha$ を大きくしていったときの $x_alpha$ の向かう先で近似するということだろうか。収束先の収束先という感じで大変興味深いです。